:root{
    --max-text-color: #292F36;
    --mini-text-color: #CDA274;
    --text-color: #4D5053;
    --button-text-color: #FFF;
    --backggound-coor: #F4F0EC;
  }
  
  p , a, address, button{
    font-family: Jost;
  }
  
  p{
    color: var(--text-color);
  }
  
  h1 , h2 ,h3 {
    font-family: "DM Serif Display";
    color: var(--max-text-color);
  }
  
  .wrapper{
    width: 1230px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
  }
  
  /* ===================== */
  
  .site-header{
    padding-top: 26px;
    padding-bottom: 30px;
  }
  
  .header-wrapper{
    display: flex;
    align-items: center;
  }
  
  .header-img{
    width: 177px;
    display: flex;
  }
  
  .nav-menu{
    display: flex;
    align-items: center;
    gap: 40px;
    margin-left: 505px;
  }
  
  .nav-menu-link{
  color: var(--max-text-color);
  font-size: 19px;
  line-height: 1.6;
  letter-spacing: 0.4px;
  }
  
  .nav-menu-link:hover{
    color: var(--mini-text-color);
    transition: 0.4s;
  }
  
  /* ===================== */
  
  .hero{
    padding-top: 188px;
    padding-bottom: 260px;
    background-image: url(../image/back-hero.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .hero-heading{
  font-size: 80px;
  line-height: 1.2;
  letter-spacing: 0.22px;
  width: 595px;
  margin-bottom: 19px;
  }
  
  .hero-text{
  font-size: 22px;
  line-height: 1.5;
  letter-spacing: 0.22px;
  width: 577px;
  margin-bottom: 35px;
  }
  
  .button{
  border: none;
  color: var(--button-text-color);
  background-color: var(--max-text-color);
  padding-top: 22px;
  padding-bottom: 22px;
  padding-right: 67px;
  padding-left: 37px;
  border-radius: 18px;
  }
  
  /* ===================== */
  
  .about{
    padding-top: 100px;
    padding-bottom: 100px;
  }
  
  .about-list{
    display: flex;
  }
  
  .about-item{
    text-align: center;
  }
  
  .about-item:nth-child(1){
    padding: 75px 41px 70px 42px;
  }
  
  .about-item:nth-child(2){
    padding: 75px 51px 103px 52px;
  }
  
  .about-item:nth-child(3){
    padding: 75px 52px 70px 52px;
  }
  
  .about-item:nth-child(2) .about-description{
    margin-bottom: 35px;
  }
  
  .info-box{
    display: flex;
    align-items: center;
  }
  
  .about-title{
  font-size: 25px;
  line-height: 1.6;
  letter-spacing: 0.22px;
  margin-bottom: 17px;
  }
  
  .about-description{
  font-size: 22px;
  line-height: 1.5;
  letter-spacing: 0.22px;
  width: 317px;
  margin-bottom: 68px;
  }
  
  .about-link{
  color: var(--text-color);
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.36px;
  width: 94px;
  margin-left: 98px;
  }
  
  .info-img{
    margin-left: 6px;
    width: 24px;
    height: 17px;
  }
  
  /* ===================== */
  
  .challenge-box{
    display: flex;
  }
  
  .challenge-title{
  font-size: 50px;
  line-height: 1.3;
  letter-spacing: 0.22px;
  width: 450px;
  margin-bottom: 42px;
  margin-top: 40px;
  }
  
  .challenge-text{
    font-size: 22px;
    line-height: 1.5; 
    letter-spacing: 0.22px;
  width: 531px;
  margin-bottom: 40px;
  margin-right: 107px;
  }
  
  .challenge-container{
    display: flex;
    align-items: center;
  }
  
  .challenge-mini-box{
    margin-left: 20px;
  }
  
  .challenge-link{
    width: 94px;
    height: 94px; 
    border-radius: 50%; 
    background-color: var(--backggound-coor); 
    background-image: url(../image/tel.png);
    background-repeat: no-repeat;
    background-position: center;
    display: flex
  }
  
  .we-image{
    width: 34px; 
    height: 34px;
  }
  
  .challenge-phone{
    color: var(--text-color);
  font-size: 24px;
  line-height: 1.5; 
  letter-spacing: 0.22px;
  }
  
  .challenge-subtext{
    color: var(--text-color);
  font-size: 22px;
  line-height: 1.5; 
  letter-spacing: 0.22px;
  }
  
  .challenge-button{
    border-radius: 18px;
  border: 2px solid var(--max-text-color);
  background: var(--max-text-color);
  color: var(--button-text-color);
  font-size: 18px;
  line-height: 1.2;
  letter-spacing: 0.72px;
  padding: 21px 67px 23px 34px;
  margin-top: 50px;
  }
  
    /* ===================== */
  .testimonials{
    padding-top: 139px;
  }
  
  .testimonials-box{
    border-radius: 70px;
    background: var(--backggound-coor);
    padding-bottom: 121px;
    padding-top: 103px;
  }
  
  .testimonials-title{
  font-size: 45px;
  line-height: 1.3;
  letter-spacing: 0.22px;
  text-align: center;
  width: 479px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  }
  
  .testimonials-list{
    display: flex;
    gap: 18px;
    justify-content: center;
    margin-top: 47px;
  }
  
  .testimonials-item{
  border-radius: 30px;
  background: #FFF;
  padding-bottom: 45px;
  padding-top: 50px;
  padding-left: 35px;
  }
  
  .testimonials-item:nth-child(1){
  padding-right: 75px;
  }
  
  .testimonials-item:nth-child(2){
  padding-right: 63px;
  }
  
  .testimonials-item:nth-child(3){
  padding-right: 45px;
  }
  
  .testimonials-wrapper{
    display: flex;
  }
  
  .testimonials-mini-box{
    margin-left: 20px;
  }
  
  .testimonials-subtitle{
  font-size: 25px;
  line-height: 1.5;
  letter-spacing: 0.22px;
  }
  
  .testimonials-location{
    color: var(--text-color);
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.22px;
  }
  
  .testimonials-text{
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 0.22px;
  width: 244px;
  margin-top: 25px;
  }
  
  /* ===================== */
    
  .partners{
    padding-top: 140px;
    padding-bottom: 113px;
  }
  
  .partners-list{
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  
  /* ===================== */
  
  .portfolio {
  padding-bottom: 140px;
  }
  
  .portfolio-wrapper{
    display: flex;
  }
  
  .portfolio-title {
    text-align: center;
    font-size: 47px;
    line-height: 1.3;
    letter-spacing: 0.22px;
    width: 331px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .portfolio-description {
  text-align: center;
  font-size: 22px;
  line-height: 1.5;
  letter-spacing: 0.22px;
  width: 786px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 20px;
  margin-bottom: 71px;
  }
  
  .portfolio-list {
  display: flex;
  flex-wrap: wrap;
    gap: 60px 20px;
  }
  
  .portfolio-item {
  flex-basis: calc((100% - 20px) /2) ;
  }
  
  .portfolio-image {
  width: 100%;
  }
  
  .portfolio-subtitle {
    font-size: 24px;
    line-height: 1.5;
    letter-spacing: 0.22px;
    margin-top: 25px;
  }
  
  .portfolio-text {
    font-size: 22px;
    line-height: 1.5;
    letter-spacing: 0.22px;
    width: 114px;
  }
  
  .portfolio-button {
    border-radius: 100px;
  background: var(--backggound-coor);
  width: 70px;
  height: 70px;
  border: none;
  background-image: url(../image/ritht.png);
  background-repeat: no-repeat;
  background-position: center;
  margin-left: auto;
  margin-top: 25px;
  }
  
  /* ===================== */
  
  .details{
    background-color: var(--backggound-coor);
    padding-top: 140px;
    padding-bottom: 140px;
  }
  
  .details-list{
    display: flex;
    gap: 10px;
    justify-content: space-between;
  }
  
  .details-item{
    text-align: center;
  }
  
  .details-item:nth-child(1){
      padding: 14px 55px 10px 33px;
      border-right: 1px solid var(--mini-text-color);
  }
  
  .details-item:nth-child(2){
      padding: 14px 78px 10px 57px;
      border-right: 1px solid var(--mini-text-color);
  }
  
  .details-item:nth-child(3){
      padding: 14px 86px 10px 65px;
      border-right: 1px solid var(--mini-text-color);
  }
  
  .details-item:nth-child(4){
    padding: 14px 67px 10px 47px;
  }
  
  .details-title{
    color: var(--mini-text-color);
  text-align: center;
  font-size: 85px;
  line-height: 1.5;
  letter-spacing: 1.7px;
  text-align: center;
  }
  
  .details-text{
  font-size: 22px;
  line-height: 1.5;
  letter-spacing: 0.22px;
  }
  
  /* ===================== */
  
  .news{
    padding-top: 143px;
  }
  
  .news-list{
    display: flex;
    flex-wrap: wrap;
    gap: 40px 20px;
    justify-content: space-between;
  }
  
  .news-item{
    border-radius: 62px;
  border: 1px solid #E7E7E7;
  padding: 21px 21px 55px 21px;
  position: relative;
  }
  
  .news-box{
    display: flex;
    align-items: center;
    margin-top: 34px;
  }
  
  .news-title{
  text-align: center;
  font-size: 48px;
  line-height: 1.3;
  letter-spacing: 0.22px;
  }
  
  .news-description{
  text-align: center;
  font-size: 22px;
  line-height: 1.5;
  letter-spacing: 0.22px;
  width: 589px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 21px;
  margin-bottom: 70px;
  }
  
  .news-button{
    color: var(--text-color);
  font-family: Jost;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.22px;
  
  border: none;
  border-radius: 8px 8px 8px 0px;
  background: var(--button-text-color);
  padding: 9px 10px 11px 10px;
  
  position: absolute;
  top: 244px;
  left: 45px;
  }
  
  .news-subtitle{
  font-size: 25px;
  line-height: 1.4;
  letter-spacing: 0.5px;
  width: 334px;
  margin-top: 15px;
  }
  
  .news-date{
  line-height: 1.5;
  letter-spacing: 0.22px;
  margin-right: 149px;
  }
  
  .news-read-more{
    border-radius: 100px;
  background: #F4F0EC;
  width: 52px;
  height: 52px;
  border: none;
  background-image: url(../image/ritht.png);
  background-repeat: no-repeat;
  background-position: center;
  }
  
  /* ===================== */
  
  .subscribe{
    padding-top: 141px;
  }
  
  .subscribe-box{
    border-radius: 70px;
  background: #292F36;
  text-align: center;
  padding-top: 100px;
  padding-bottom: 95px;
  }
  
  .subscribe-title{
    color: var(--button-text-color);
  font-size: 50px;
  line-height: 1.5;
  letter-spacing: 0.22px;
  text-align: center;
  }
  
  .subscribe-text{
    color: var(--button-text-color);
    text-align: center;
  font-size: 22px;
  line-height: 1.5;
  letter-spacing: 0.22px;
  margin-top: 9px;
  margin-bottom: 31px;
  }
  
  .subscribe-button{
  background-color: var(--mini-text-color);
  padding: 21px 67px 23px 34px;
  border-radius: 18px;
  color: var(--button-text-color);
  }
  
   /* ===================== */
  
  .site-footer{
    padding-top: 130px;
  }
  
  .footer-base{
    border-bottom: 1px solid #E5E5E5;
    padding-bottom: 111px;
  }
  
  .footer-container{
    display: flex;
    justify-content: space-between;
  }
  
  .footer-list{
    display: flex;
    gap: 40px;
    margin-top: 30px;
  }
  
  .footer-text{
  font-size: 22px;
  line-height: 1.5;
  letter-spacing: 0.22px;
  width: 326px;
  margin-top: 15px;
  margin-right: 83px;
  }
  
  .footer-heading{
  font-size: 25px;
  line-height: 1.5;
  letter-spacing: 0.22px;
  }
  
  .footer-credits{
    color: #4D5053;
  font-size: 22px;
  line-height: 1.5;
  letter-spacing: 0.22px;
  }
  
  .footer-navigation{
    display: flex;
    gap: 110px;
  }
  
  .footer-nav-list{
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  
  .footer-location{
    width: 321px;
  }
  
  /* ===================== */
  
  .copyright{
    padding-top: 35px;
    padding-bottom: 36px;
  }
  
  .copyright-text{
  text-align: center;
  font-size: 22px;
  line-height: 1.5;
  letter-spacing: 0.22px;
  }
  
  .copyright-highlight{
    color: var(--mini-text-color);
  }
